# PepeShop

./: README.md  build.gradle  settings.gradle
src/main/java/ru/whitebeef/pepeshop/: PepeShopApplication.java
src/main/java/ru/whitebeef/pepeshop/controller/: BannerController.java  IconController.java  IndexController.java
src/main/java/ru/whitebeef/pepeshop/entity/: BannerItem.java  IconItem.java  ShopItem.java
src/main/java/ru/whitebeef/pepeshop/service/: BannerItemService.java  IconItemService.java  ShopItemService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: banner_items.json  icon_items.json
src/main/resources/static/config/: banner_items.json
src/main/resources/static/css/: banners_style.css  icons_style.css  index_style.css  style.css
src/main/resources/templates/: banner_colors.html  icons.html  index.html
src/test/java/ru/whitebeef/pepeshop/: IconItemServiceTests.java  PepeShopApplicationTests.java
