server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.password=lMJ!.b3pttj!X0Z1ixJjkW7A
spring.datasource.url=jdbc:mariadb://45.130.43.104:3306/s11_pepeshop
spring.datasource.username=u11_M8SybWMGgy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.tomcat.use-relative-redirects=true
server.port=8080
server.address=0.0.0.0
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=5000

