@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');

.banners {
    margin-left: 30px;
    margin-right: 30px;

    padding-top: 30px;
    padding-bottom: 30px;


    display: flex;
    gap: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    flex-grow: 1;

}

ul {
    list-style-type: none;
}


.banner-list {
    display: block;

}

.banner-image {
    width: 396px;
}

.banner-container {

    max-width: calc(25vw - 10px);
    text-align: left;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-bottom: 30px;
}

.title {
    font-size: 20px;
    line-height: 1.35;
    padding-bottom: 17px;
}

.description-container {
    display: inline-block;
    vertical-align: center;
    max-width: 396px;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.55;
}

.coin-image {
    width: 21px;
}

.cost-container {
    display: flex;
    position: center;
    padding-top: 14px;
}

.buy-button-container {
    padding-top: 17px;
}

.buy-button {
    color: #ffffff;
    height: 35px;
    width: 107px;
    background-color: #000000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    outline: none;
    text-decoration: none;
    border: 0 none;
    text-align: center;
    white-space: nowrap;
    font-weight: 700;
    background-image: none;
    cursor: pointer;
    box-sizing: border-box;
}


@media (max-width: 1300px) {
    .banners {
        flex-direction: column;
        margin-left: 5vw;
        margin-right: 5vw;
        justify-content: center;
    }


    .icon-container {
        max-width: 90vw;
        max-height: 90vh;
        width: 100%;
    }

    .banner-image {
        width: 90vw;
    }

    .title {
        width: 90vw;
    }

    .description-container {
        width: 90vw;
        max-width: 90vw;
    }
}